#\uFFFD\u02FF\uFFFD
server.port=8111
#\u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\u0135\uFFFD\u05B7
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-zgmadmin
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.178.144:3306/gunstest?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:/net/zgm/mapper/*.xml
logging.level.net.zgm=debug
#mybatis plus
mybatis-plus.mapper-locations=classpath:/net/zgm/mapper/*.xml
#\u02B5\uFFFD\uFFFD\u0268\uFFFD\u88EC\uFFFD\uFFFD\uFFFDpackage\uFFFD\u00F6\uFFFD\uFFFD\u017B\uFFFD\uFFFD\u07F7\u05BA\u0177\u05B8\uFFFD
mybatis-plus.typeAliasesPackage=net.zgm.model
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# 0:"\uFFFD\uFFFD\uFFFD\u077F\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD"
# 1:"\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID"
# 2:"\u022B\uFFFD\uFFFD\u03A8\u04BBID (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03A8\u04BBID)"
# 3:"\u022B\uFFFD\uFFFD\u03A8\u04BBID UUID"
mybatis-plus.global-config.id-type=0
#\uFFFD\u05B6\u03B2\uFFFD\uFFFD\uFFFD
# 0:"\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD"
# 1:"\uFFFD\uFFFD NULL \uFFFD\u0436\uFFFD"
# 2:"\uFFFD\u01FF\uFFFD\uFFFD\u0436\uFFFD"
mybatis-plus.global-config.field-strategy=1
#\uFFFD\u0577\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
mybatis-plus.global-config.db-column-underline=true
#\u02E2\uFFFD\uFFFDmapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.refresh-mapper=true
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
#capital-mode=true
#\uFFFD\uFFFD\uFFFD\u043D\u04FF\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#key-generator=com.baomidou.springboot.xxx
#\uFFFD\u07FC\uFFFD\u027E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053D\u04FF\uFFFD\u02B5\uFFFD\uFFFD
#meta-object-handler=com.baomidou.springboot.xxx
#\uFFFD\u0536\uFFFD\uFFFD\uFFFDSQL\u05E2\uFFFD\uFFFD\uFFFD\uFFFD
#sql-injector=com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

