# ZGM

./: README.md  pom.xml
zgm-common/: pom.xml
zgm-common/src/main/java/net/zgm/model/: AdminTaskcQuestion.java  PageResult.java  ResultMessage.java  SysUser.java  TaskAndNode.java  ZgmAddress.java  ZgmAdmin.java  ZgmAnswer.java  ZgmArea.java  ZgmArticle.java  ZgmArticleComment.java  ZgmArticlesColl.java  ZgmClickzan.java  ZgmCollarTask.java  ZgmCommentFabulous.java  ZgmCommentReport.java  ZgmDistance.java  ZgmEnteAuth.java  ZgmFollowWrite.java  ZgmFriend.java  ZgmGateway.java  ZgmGoods.java  ZgmGoodsclassify.java  ZgmGuild.java  ZgmGuildLeavmess.java  ZgmGuildLog.java  ZgmGuildPeo.java  ZgmInformation.java  ZgmIntegral.java  ZgmMotorcade.java  ZgmMsg.java  ZgmMsgVO.java  ZgmNews.java  ZgmOrder.java  ZgmProvince.java  ZgmQuestion.java  ZgmSelfAuth.java  ZgmTask.java  ZgmTaskc.java  ZgmTranspond.java  (+6 more)
zgm-common/src/main/java/net/zgm/util/: IdCreate.java  IdWorker.java  OSSClientUtil.java
zgm-server/: pom.xml
zgm-server/src/main/java/net/zgm/: ZgmServerApplication.java
zgm-server/src/main/resources/: application.properties
zgm-server/src/test/java/net/zgm/: ZgmServerApplicationTests.java
zgmadmin-server/: pom.xml
zgmadmin-server/src/main/java/net/zgm/: ZgmadminServerApplication.java
zgmadmin-server/src/main/java/net/zgm/controller/: ZgmAdminController.java
zgmadmin-server/src/main/java/net/zgm/mapper/: ZgmAdminMapper.java  ZgmAnswerMapper.java  ZgmClickzanMapper.java  ZgmGatewayMapper.java  ZgmInformationMapper.java  ZgmIntegralMapper.java  ZgmMotorcadeMapper.java  ZgmMsgVOMapper.java  ZgmNewsMapper.java  ZgmOrderMapper.java  ZgmProvinceMapper.java  ZgmTaskMapper.java  ZgmTranspondMapper.java
zgmadmin-server/src/main/java/net/zgm/service/: ZgmAdminService.java
zgmadmin-server/src/main/java/net/zgm/util/: AliDayunSms.java  ComparatorDate.java
zgmadmin-server/src/main/resources/: application.properties
zgmadmin-server/src/main/resources/net/zgm/mapper/: ZgmAddressMapper.xml  ZgmAdminMapper.xml  ZgmAnswerMapper.xml  ZgmClickzanMapper.xml  ZgmGatewayMapper.xml  ZgmGoodsMapper.xml  ZgmGoodsclassifyMapper.xml  ZgmInformationMapper.xml  ZgmMotorcadeMapper.xml  ZgmMsgVOMapper.xml  ZgmNewsMapper.xml  ZgmOrderMapper.xml  ZgmProvinceMapper.xml  ZgmQuestionMapper.xml  ZgmTaskMapper.xml  ZgmTranspondMapper.xml  ZgmVideoMapper.xml
zgmadmin-server/src/test/java/net/zgm/: ZgmadminServerApplicationTests.java
zgmfriend-server/: pom.xml
zgmfriend-server/src/main/java/net/zgm/: ZgmfriendServerApplication.java
zgmfriend-server/src/main/java/net/zgm/controller/: ZgmFriendController.java
zgmfriend-server/src/main/java/net/zgm/mapper/: ZgmFriendMapper.java
zgmfriend-server/src/main/java/net/zgm/service/: ZgmFriendService.java
zgmfriend-server/src/main/java/net/zgm/service/impl/: ZgmFriendServiceImpl.java
zgmfriend-server/src/main/resources/: application.properties
zgmfriend-server/src/main/resources/net/zgm/mapper/: ZgmFriendMapper.xml
zgmfriend-server/src/test/java/net/zgm/: ZgmfriendServerApplicationTests.java
zgmgoods-server/: pom.xml
zgmgoods-server/src/main/java/net/zgm/: ZgmgoodsServerApplication.java
zgmgoods-server/src/main/java/net/zgm/controller/: ZgmGoodsController.java
zgmgoods-server/src/main/java/net/zgm/mapper/: ZgmAdminMapper.java  ZgmAnswerMapper.java  ZgmClickzanMapper.java  ZgmDistanceMapper.java  ZgmGoodsMapper.java  ZgmGoodsclassifyMapper.java  ZgmTaskMapper.java  ZgmTranspondMapper.java
zgmgoods-server/src/main/java/net/zgm/service/: ZgmGoodsService.java
zgmgoods-server/src/main/java/net/zgm/util/: ComparatorDate.java
zgmgoods-server/src/main/resources/: application.properties
zgmgoods-server/src/test/java/net/zgm/: ZgmgoodsServerApplicationTests.java
zgmguild-feigin/: pom.xml
zgmguild-feigin/src/main/java/net/zgm/: ServletInitializer.java  ZgmguildFeiginApplication.java
zgmguild-feigin/src/main/resources/: application.properties
zgmguild-server/: pom.xml
zgmguild-server/src/main/java/net/zgm/: ZgmguildServerApplication.java
zgmguild-server/src/main/resources/: application.properties
zgmlogin-feigin/: pom.xml
zgmlogin-feigin/src/main/java/net/zgm/: ServletInitializer.java  ZgmloginFeiginApplication.java
zgmlogin-feigin/src/main/resources/: application.properties
zgmlogin-feigin/src/main/resources/templates/: news.html
zgmlogin-feigin/src/test/java/net/zgm/: ZgmloginFeiginApplicationTests.java
zgmlogin-server/: pom.xml
zgmlogin-server/src/main/java/net/zgm/: ZgmloginServerApplication.java
zgmlogin-server/src/main/resources/: application.properties
zgmlogin-server/src/test/java/net/zgm/: ZgmloginServerApplicationTests.java
zgmnews-feigin/: pom.xml
zgmnews-feigin/src/main/java/net/zgm/: ServletInitializer.java  Swagger2.java  ZgmnewsFeiginApplication.java
zgmnews-feigin/src/main/resources/: application.properties
zgmnews-server/: pom.xml
zgmnews-server/src/main/java/net/zgm/: ZgmnewsServerApplication.java
zgmnews-server/src/main/resources/: application.properties
zgmtask-feigin/: pom.xml
zgmtask-feigin/src/main/java/net/zgm/: Swagger2.java  ZgmtaskFeiginApplication.java
zgmtask-feigin/src/main/resources/: application.properties
zgmtask-feigin/src/test/java/net/zgm/: ZgmtaskFeiginApplicationTests.java
zgmtask-server/: pom.xml
zgmtask-server/src/main/java/net/zgm/: ZgmtaskServerApplication.java
zgmtask-server/src/main/resources/: application.properties
zgmuser-feigin/: pom.xml
zgmuser-feigin/src/main/java/net/zgm/: ServletInitializer.java  ZgmuserFeiginApplication.java
zgmuser-feigin/src/main/resources/: application.properties
zgmuser-server/: pom.xml
zgmuser-server/src/main/java/net/zgm/: ZgmuserServerApplication.java
zgmuser-server/src/main/resources/: application.properties
zgmview-feigin/: pom.xml
zgmview-feigin/src/main/java/net/zgm/: ServletInitializer.java  ZgmviewFeiginApplication.java
zgmview-feigin/src/main/resources/: application.properties
zgmview-feigin/src/test/java/net/zgm/: ZgmviewFeiginApplicationTests.java
(+142 files in other folders)
