<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0 0;
        }

        .btn {
            width: 120px;
            height: 48px;
            background: rgba(255, 51, 51, 1);
            border-radius: 24px;
            font-size: 24px;
            font-family: PingFang-SC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            border: none;
            float: right;
            margin-right: 30px;
            margin-top: 26px;
        }

        span {
            height: 23px;
            font-size: 24px;
            font-family: PingFang-SC-Regular;
            margin-top: 38px;
            margin-left: 14px;
            color: rgba(255, 255, 255, 1);
        }

        .edit {
            width: 40px;
            border: 1px dashed white;
            margin-left: 43px;
            margin-top: 30px;
            display: inline-block;
            float: left;
        }

        .button {
            width: 690px;
            margin-bottom: 10px;
            height: 80px;
            background: rgba(255, 51, 51, 1);
            border-radius: 10px;
            font-size: 28px;
            font-family: PingFang-SC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
<!--<div style="width: 100%;height:100px;background:rgba(0,0,0,0.7);line-height: 100px;float: left;">
    <img src="../static/img/编辑.png" class="edit"/>
    <span>去客户端查看更精彩内容</span>
    <button class="btn" onclick="url()">打开</button>
</div>-->
<div style="padding:33px">
    <h3 id="title" style="padding:33px;font-size: 36px;text-align: center">云南瑞丽边检站国旗护卫队亮相国门 展示国威军威</h3>
    <img src="http://zgmproject.oss-cn-beijing.aliyuncs.com/zgm_news/%E5%9B%BE%E7%89%8712.png" id="img" width="100%"/>
    <div id="content" style="padding: 33px;font-size: 16px;text-indent: 2em">
       云南网讯(记者 杨之辉) “出旗！”、“正步走！”、“升旗！”“敬礼！”伴随着雄壮的国歌， 鲜红的国旗在国门缓缓升起，迎着朝阳飘扬在空中……日前，瑞丽边防检查站新组建的国旗护卫队正式亮相。
        据该站负责人介绍，随着国家对外开放的不断扩大和瑞丽国家重点开发开放试验区建设的不断深化，省、州、 市的很多重大活动都选择在瑞丽口岸举行，升旗仪式成了必不可少的环节。今年8月，瑞丽边检站抽调30余名
        军事素质较好且作风过硬的官兵组建国旗护卫队，经过一个多月的强化训练，配备专业升旗装具、训练有素的国旗护卫队正式亮相。
    </div>
</div>
<div style="text-align: center;padding: 33px">
    <button class="button">打开走国门，阅读体验更佳</button>
</div>


<script type="text/javascript" th:src="@{/js/jquery-2.1.1.js}"></script>
<script type="text/javascript">

    var id = window.location.search.split("?")[1];
    $(function () {
        $.ajax({
            dataType: 'json',
            type: 'POST',
            url: "/selectZgmNewsByNidapi?" + id,
            async: false,
            contentType: "application/json",
            success: function (res) {
                if (res.status == "200") {
                    var data = res.data;
                    $("#title").text(data.newsTitle);
                    $("#img").attr("src", data.image);
                    $("#content").text(data.content);
                }
            }
        });
    })

    $("button").click(function () {
        window.location.href = "https://www.baidu.com";
    })
</script>
</body>

</html>