server.port=8215
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=zgmuser-feigin
logging.level.net.zgm=debug
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1